{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G43LGMV\\SQLEXPRESS;Database=TestApplication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKey123",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
